[tox]
envlist = py26,py27,pep8

[testenv]
setenv =
  VIRTUAL_ENV={envdir}
  NOSE_WITH_OPENSTACK=1
  NOSE_OPENSTACK_COLOR=1
  NOSE_OPENSTACK_RED=0.05
  NOSE_OPENSTACK_YELLOW=0.025
  NOSE_OPENSTACK_SHOW_ELAPSED=1
deps =
  -r{toxinidir}/tools/test-requires
commands = nosetests

[testenv:pep8]
commands =
  pep8 --exclude=vcsversion.py,*.pyc --repeat --show-source quantumclient \
    setup.py version.py

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  nosetests --with-coverage --cover-html --cover-erase \
    --cover-package=quantumclient

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:jenkins26]
basepython = python2.6
setenv = NOSE_WITH_XUNIT=1
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkins27]
basepython = python2.7
setenv = NOSE_WITH_XUNIT=1
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkinspep8]
deps = file://{toxinidir}/.cache.bundle
commands =
  pep8 --exclude=vcsversion.py,*.pyc --repeat --show-source quantumclient \
    setup.py version.py

[testenv:jenkinscover]
deps = file://{toxinidir}/.cache.bundle
setenv = NOSE_WITH_XUNIT=1
commands =
  nosetests --cover-erase --cover-package=quantumclient --with-xcoverage

[testenv:jenkinsvenv]
deps = file://{toxinidir}/.cache.bundle
setenv = NOSE_WITH_XUNIT=1
commands = {posargs}
